absl-py==2.3.1
ackermann-msgs==2.0.2
action-msgs==1.2.2
action-tutorials-interfaces==0.20.9
action-tutorials-py==0.20.9
actionlib-msgs==4.9.1
actuator-msgs==0.0.1
albucore==0.0.24
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-kms==2.16.5
ament-cmake-google-benchmark==1.3.14
ament-cmake-test==1.3.14
ament-copyright==0.12.15
ament-cppcheck==0.12.15
ament-cpplint==0.12.15
ament-flake8==0.12.15
ament-index-python==1.4.1
ament-lint==0.12.15
ament-lint-cmake==0.12.15
ament-mypy==0.12.15
ament-package==0.14.2
ament-pep257==0.12.15
ament-uncrustify==0.12.15
ament-xmllint==0.12.15
angles==1.15.0
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.13.0
audioread==3.1.0
beautifulsoup4==4.13.5
blis==0.7.11
bond==4.1.4
botocore==1.40.69
brotli==1.2.0
builtin-interfaces==1.2.2
cachetools==6.2.1
cargo-ament-build==0.1.10
cartographer-ros-msgs==2.0.9002
catalogue==2.0.10
catkin-pkg==1.1.0
certifi @ file:///home/conda/feedstock_root/build_artifacts/certifi_1754231422783/work/certifi
cffi==2.0.0
charset-normalizer==3.4.4
click==8.2.1
colcon-cargo @ git+https://github.com/colcon/colcon-cargo.git@518a4f90d7de33d685cfba32a45fb4cb3aa08950
colcon-ros-cargo @ git+https://github.com/colcon/colcon-ros-cargo.git@dc26ba5f4e7d016a5f8b78abdaa1c22de9d35442
colorama==0.4.6
coloredlogs==15.0.1
commonmark==0.9.1
composition-interfaces==1.2.2
contourpy==1.3.2
control-msgs==4.8.0
controller-manager==2.53.1
controller-manager-msgs==2.53.1
crcmod==1.7
cryptography==47.0.0
cv-bridge==3.2.1
cycler==0.12.1
cymem==2.0.11
data-tamer-msgs==0.9.3
decorator==5.2.1
demo-nodes-py==0.20.9
diagnostic-msgs==4.9.1
diagnostic-updater==4.0.6
docker-pycreds==0.4.0
domain-coordinator==0.10.0
dwb-msgs==1.1.20
dynamixel-easy-sdk==4.0.3
dynamixel-sdk==4.0.3
editdistance==0.8.1
empy==3.3.4
example-interfaces==0.9.3
examples-rclpy-executors==0.15.5
examples-rclpy-minimal-action-client==0.15.5
examples-rclpy-minimal-action-server==0.15.5
examples-rclpy-minimal-client==0.15.5
examples-rclpy-minimal-publisher==0.15.5
examples-rclpy-minimal-service==0.15.5
examples-rclpy-minimal-subscriber==0.15.5
exceptiongroup==1.3.1
fastapi==0.136.1
filelock==3.19.1
flatbuffers==25.2.10
fonttools==4.59.2
fsspec==2025.7.0
funasr==1.3.1
gazebo-msgs==3.9.0
generate-parameter-library-py==0.7.1
geographic-msgs==1.0.6
geometry-msgs==4.9.1
gitdb==4.0.12
GitPython==3.1.45
google-api-core==2.28.1
google-auth==2.43.0
google-cloud-core==2.5.0
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.72.0
gps-msgs==2.1.2
gradio==6.14.0
gradio_client==2.5.0
groovy==0.1.2
grpcio==1.74.0
h11==0.16.0
h2 @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_h2_1756364871/work
hf-gradio==0.4.1
hf-xet==1.4.3
hpack @ file:///home/conda/feedstock_root/build_artifacts/hpack_1737618293087/work
httpcore==1.0.9
httpx==0.28.1
huggingface==0.0.1
huggingface_hub==1.13.0
humanfriendly==10.0
hydra-core==1.3.2
hyperframe @ file:///home/conda/feedstock_root/build_artifacts/hyperframe_1737618333194/work
idna @ file:///home/conda/feedstock_root/build_artifacts/idna_1733211830134/work
image-geometry==3.2.1
imageio==2.37.0
imgviz==1.7.6
interactive-markers==2.3.2
jaconv==0.5.0
jamo==0.4.1
jieba==0.42.1
Jinja2==3.1.6
jmespath==0.10.0
joblib==1.5.2
joint-state-publisher==2.4.0
joint-state-publisher-gui==2.4.0
kaldiio==2.18.1
kiwisolver==1.4.9
labelme==5.8.3
langcodes==3.5.0
language_data==1.3.0
lap==0.5.12
lark==1.2.2
laser-geometry==2.4.1
launch==1.0.14
launch-ros==0.19.13
launch-testing==1.0.14
launch-testing-ros==0.19.13
launch-xml==1.0.14
launch-yaml==1.0.14
lazy_loader==0.4
librosa==0.11.0
lifecycle-msgs==1.2.2
llvmlite==0.47.0
logging-demo==0.20.9
loguru==0.7.3
map-msgs==2.1.0
marisa-trie==1.3.1
Markdown==3.8.2
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.10.5
mdurl==0.1.2
message-filters==4.3.15
ml_dtypes==0.5.3
modelscope==1.36.3
moveit-msgs==2.2.1
mpmath==1.3.0
msgpack==1.1.2
murmurhash==1.0.13
natsort==8.4.0
nav-2d-msgs==1.1.20
nav-msgs==4.9.1
nav2-common==1.1.20
nav2-msgs==1.1.20
nav2-simple-commander==1.0.0
networkx==3.4.2
numba==0.65.1
numpy==1.26.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
object-recognition-msgs==2.0.0
octomap-msgs==2.0.1
omegaconf==2.3.0
onnx==1.19.0
onnx-ir==0.1.7
onnxruntime==1.23.2
onnxruntime-gpu==1.22.0
onnxscript==0.4.0
onnxslim==0.1.65
opencv-python==4.8.1.78
orjson==3.11.8
osam==0.2.5
osrf-pycommon==2.1.6
oss2==2.19.1
packaging @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_packaging_1745345660/work
pandas==2.3.2
pathlib_abc==0.1.1
pathtools==0.1.2
pathy==0.11.0
pcl-msgs==1.0.0
pendulum-msgs==0.20.9
pillow==11.3.0
platformdirs @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_platformdirs_1756227402/work
plotjuggler-msgs==0.2.3
point-cloud-interfaces==1.0.13
polars==1.32.3
pooch @ file:///home/conda/feedstock_root/build_artifacts/pooch_1754941678315/work
preshed==3.0.10
promise==2.3
proto-plus==1.26.1
protobuf==6.32.0
psutil==7.0.0
py-cpuinfo==9.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
PyAudio==0.2.14
pycparser @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_pycparser_1733195786/work
pycryptodome==3.23.0
pydantic==2.13.3
pydantic_core==2.46.3
pydub==0.25.1
Pygments==2.20.0
pynndescent==0.6.0
pyparsing==3.2.3
PyQt5==5.15.11
PyQt5-Qt5==5.15.17
PyQt5_sip==12.17.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-multipart==0.0.27
python-qt-binding==1.1.3
pytorch-wpe==0.0.1
pytz==2025.2
PyYAML==6.0.2
qt-dotgraph==2.2.4
qt-gui==2.2.4
qt-gui-cpp==2.2.4
qt-gui-py-common==2.2.4
quality-of-service-demo-py==0.20.9
rcl-interfaces==1.2.2
rclpy==3.3.21
rcutils==5.1.8
regex==2025.11.3
requests @ file:///home/conda/feedstock_root/build_artifacts/requests_1755614211359/work
resource-retriever==3.1.3
rich==15.0.0
rmw-dds-common==1.6.0
robot-localization==3.5.4
ros-gz-interfaces==0.244.23
ros2action==0.18.18
ros2bag==0.15.16
ros2cli==0.18.18
ros2component==0.18.18
ros2controlcli==2.53.1
ros2doctor==0.18.18
ros2interface==0.18.18
ros2launch==0.19.13
ros2lifecycle==0.18.18
ros2multicast==0.18.18
ros2node==0.18.18
ros2param==0.18.18
ros2pkg==0.18.18
ros2plugin==5.1.3
ros2run==0.18.18
ros2service==0.18.18
ros2topic==0.18.18
rosbag2-interfaces==0.15.16
rosbag2-py==0.15.16
rosgraph-msgs==1.2.2
rosidl-adapter==3.1.8
rosidl-cli==3.1.8
rosidl-cmake==3.1.8
rosidl-generator-c==3.1.8
rosidl-generator-cpp==3.1.8
rosidl-generator-py==0.14.6
rosidl-generator-rs==0.4.11
rosidl-parser==3.1.8
rosidl-runtime-py==0.9.3
rosidl-typesupport-c==2.0.2
rosidl-typesupport-cpp==2.0.2
rosidl-typesupport-fastrtps-c==2.2.4
rosidl-typesupport-fastrtps-cpp==2.2.4
rosidl-typesupport-introspection-c==3.1.8
rosidl-typesupport-introspection-cpp==3.1.8
rpyutils==0.2.2
rqt-action==2.0.1
rqt-bag==1.1.6
rqt-bag-plugins==1.1.6
rqt-console==2.0.3
rqt-graph==1.3.2
rqt-gui==1.1.9
rqt-gui-py==1.1.9
rqt-msg==1.2.0
rqt-plot==1.1.5
rqt-publisher==1.5.0
rqt-py-common==1.1.9
rqt-py-console==1.0.2
rqt-reconfigure==1.1.4
rqt-service-caller==1.0.5
rqt-shell==1.0.2
rqt-srv==1.0.3
rqt-topic==1.5.1
rsa==4.9.1
s3transfer==0.14.0
safehttpx==0.1.7
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.15.3
scripts==3.9.0
semantic-version==2.10.0
sensor-msgs==4.9.1
sensor-msgs-py==4.9.1
sentencepiece==0.2.1
sentry-sdk==2.43.0
setproctitle==1.3.7
shape-msgs==4.9.1
shellingham==1.5.4
shortuuid==1.0.13
simsimd==6.5.3
six==1.17.0
slam-toolbox==2.6.10
smart-open==6.4.0
smclib==4.1.4
smmap==5.0.2
soundfile==0.13.1
soupsieve==2.8
soxr==1.1.0
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srdfdom==2.0.7
sros2==0.10.9
srsly==2.5.1
starlette==1.0.0
statistics-msgs==1.2.2
std-msgs==4.9.1
std-srvs==4.9.1
stereo-msgs==4.9.1
stringzilla==3.12.6
sympy==1.14.0
teleop-twist-keyboard==2.4.1
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.5
tensorrt @ file:///opt/TensorRT-10.13.2/python/tensorrt-10.13.2.6-cp310-none-linux_x86_64.whl#sha256=29d28df25edd130972075fbdb7995a2318109f29e376dad79fac0778e10f093f
tensorrt_dispatch @ file:///opt/TensorRT-10.13.2/python/tensorrt_dispatch-10.13.2.6-cp310-none-linux_x86_64.whl#sha256=5b980446cffe584f8129e65da92fa9172bbd196df537b8aae477f81396f15469
test-msgs==1.2.2
tf-transformations==1.1.1
tf2-geometry-msgs==0.25.20
tf2-kdl==0.25.20
tf2-msgs==0.25.20
tf2-py==0.25.20
tf2-ros-py==0.25.20
tf2-sensor-msgs==0.25.20
tf2-tools==0.25.20
thinc==8.0.17
threadpoolctl==3.6.0
tifffile==2025.5.10
tomli==2.4.0
tomlkit==0.14.0
topic-monitor==0.20.9
topic-tools==1.1.1
topic-tools-interfaces==1.1.1
torch==2.8.0
torch-complex==0.4.4
torchaudio==2.8.0+cu128
torchvision==0.23.0
tqdm==4.67.1
trajectory-msgs==4.9.1
trimesh==4.11.4
triton==3.4.0
turtlebot3-applications-msgs==1.0.1
turtlebot3-aruco-tracker==1.3.3
turtlebot3-automatic-parking==1.3.3
turtlebot3-automatic-parking-vision==1.3.3
turtlebot3-autorace-camera==1.2.2
turtlebot3-autorace-detect==1.2.2
turtlebot3-autorace-mission==1.2.2
turtlebot3-example==2.3.6
turtlebot3-home-service-challenge-aruco==1.0.5
turtlebot3-msgs==2.4.0
turtlebot3-teleop==2.3.6
turtlebot3-yolo-object-detection==1.3.3
turtlesim==1.4.3
typer==0.25.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
ultralytics==8.3.189
ultralytics-thop==2.0.16
umap-learn==0.5.12
unique-identifier-msgs==2.2.1
urdfdom-py==1.2.1
urllib3==2.5.0
uvicorn==0.46.0
vision-msgs==4.1.1
visualization-msgs==4.9.1
wasabi==0.10.1
webrtcvad==2.0.10
websockets==16.0
Werkzeug==3.1.3
xacro==2.1.1
yolo2labelme==0.0.7
zstandard @ file:///croot/zstandard_1731356346222/work
